Protel Design System Design Rule Check
PCB File : D:\Uni\PE\power_electronics\PCB_Project\PCB1.PcbDoc
Date     : 11-Nov-25
Time     : 5:49:53 PM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: NONET_L02_P007 On Bottom Layer
   Polygon named: NONET_L01_P006 On Top Layer

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (0.09mm < 0.2mm) Between Area Fill (57.285mm,12.209mm) (64.765mm,15.469mm) on Keep-Out Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.09mm < 0.2mm) Between Area Fill (57.285mm,12.209mm) (64.765mm,15.469mm) on Keep-Out Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.09mm < 0.2mm) Between Area Fill (57.285mm,12.209mm) (64.765mm,15.469mm) on Keep-Out Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.09mm < 0.2mm) Between Area Fill (57.285mm,12.209mm) (64.765mm,15.469mm) on Keep-Out Layer And Region (0 hole(s)) Top Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (NONET_L01_P006) on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L02_P007) on Bottom Layer 
Rule Violations :2

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.254mm) (MaxHoleWidth=0.254mm) (PreferredHoleWidth=0.254mm) (MinWidth=0.508mm) (MaxWidth=0.508mm) (PreferedWidth=0.508mm) (All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=0.254mm) (PreferredHoleWidth=0.2mm) (MinWidth=0.4mm) (MaxWidth=0.508mm) (PreferedWidth=0.4mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=100%) (InNet('NetC1_1'))
   Violation between SMD Neck-Down Constraint: Between Pad U1-13(30.486mm,26.182mm) on Top Layer And Track (30.484mm,26.184mm)(30.486mm,26.182mm) on Top Layer Relative Track Width: 101.60%
   Violation between SMD Neck-Down Constraint: Between Pad U1-14(30.486mm,25.682mm) on Top Layer And Track (30.265mm,25.682mm)(30.486mm,25.682mm) on Top Layer Relative Track Width: 101.60%
Rule Violations :2

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.254mm) (All)
   Violation between Minimum Annular Ring: (0.23mm < 0.254mm) Pad Free-10(63.271mm,47.199mm) on Multi-Layer (Annular Ring=0.23mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.23mm < 0.254mm) Pad Free-11(63.322mm,4.089mm) on Multi-Layer (Annular Ring=0.23mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.23mm < 0.254mm) Pad Free-12(3.988mm,4.14mm) on Multi-Layer (Annular Ring=0.23mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.23mm < 0.254mm) Pad Free-13(3.937mm,47.219mm) on Multi-Layer (Annular Ring=0.23mm) On (Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad J7-1(58.88mm,9.699mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad J7-1(59.155mm,9.349mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad J7-2(58.88mm,17.979mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad J7-2(59.155mm,18.329mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (0.15mm < 0.254mm) Pad J7-3(61.555mm,9.349mm) on Multi-Layer (Annular Ring=0.15mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.15mm < 0.254mm) Pad J7-4(61.555mm,18.329mm) on Multi-Layer (Annular Ring=0.15mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.127mm < 0.254mm) Via (10.68mm,17.17mm) from Top Layer to Bottom Layer (Annular Ring=0.127mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.127mm < 0.254mm) Via (13.767mm,31.598mm) from Top Layer to Bottom Layer (Annular Ring=0.127mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.127mm < 0.254mm) Via (16.51mm,27.661mm) from Top Layer to Bottom Layer (Annular Ring=0.127mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.127mm < 0.254mm) Via (18.694mm,34.823mm) from Top Layer to Bottom Layer (Annular Ring=0.127mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.254mm) Via (26.352mm,21.901mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.254mm) Via (28.908mm,23.707mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.254mm) Via (29.947mm,25.933mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.254mm) Via (30.425mm,20.554mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.254mm) Via (31.609mm,22.485mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.254mm) Via (32.663mm,22.485mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.254mm) Via (34.9mm,25.984mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.254mm) Via (35.875mm,23.444mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.254mm) Via (40.945mm,24.892mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.127mm < 0.254mm) Via (55.603mm,11.992mm) from Top Layer to Bottom Layer (Annular Ring=0.127mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.254mm) Via (55.626mm,14.339mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.127mm < 0.254mm) Via (55.905mm,16.993mm) from Top Layer to Bottom Layer (Annular Ring=0.127mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.254mm) Via (57.201mm,29.108mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.254mm) Via (57.882mm,13.665mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.254mm) Via (57.882mm,15.089mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.254mm) Via (57.887mm,14.339mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.127mm < 0.254mm) Via (8.077mm,22.784mm) from Top Layer to Bottom Layer (Annular Ring=0.127mm) On (Top Layer)
Rule Violations :31

Processing Rule : Hole Size Constraint (Min=0.254mm) (Max=7.62mm) (All)
   Violation between Hole Size Constraint: (0.2mm < 0.254mm) Via (26.352mm,21.901mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.254mm) Via (28.908mm,23.707mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.254mm) Via (29.947mm,25.933mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.254mm) Via (30.425mm,20.554mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.254mm) Via (31.609mm,22.485mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.254mm) Via (32.663mm,22.485mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.254mm) Via (34.9mm,25.984mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.254mm) Via (35.875mm,23.444mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.254mm) Via (40.945mm,24.892mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.254mm) Via (55.626mm,14.339mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.254mm) Via (57.201mm,29.108mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.254mm) Via (57.882mm,13.665mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.254mm) Via (57.882mm,15.089mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.254mm) Via (57.887mm,14.339mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
Rule Violations :14

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad J7-1(58.88mm,9.699mm) on Multi-Layer And Pad J7-1(59.155mm,9.349mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad J7-2(58.88mm,17.979mm) on Multi-Layer And Pad J7-2(59.155mm,18.329mm) on Multi-Layer Pad/Via Touching Holes
Rule Violations :2

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.228mm < 0.254mm) Between Pad C10-2(18.749mm,21.615mm) on Bottom Layer And Pad Free-36(19.92mm,20.602mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.228mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.228mm < 0.254mm) Between Pad C10-2(18.749mm,21.615mm) on Bottom Layer And Pad Free-39(19.92mm,20.069mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.228mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Pad C12-1(10.014mm,19.256mm) on Top Layer And Pad C12-2(10.014mm,20.114mm) on Top Layer [Top Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Pad C13-1(10.022mm,19.281mm) on Bottom Layer And Pad C13-2(10.022mm,20.138mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad C2-1(24.507mm,23.202mm) on Top Layer And Pad Free-30(22.149mm,22.962mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.174mm < 0.254mm) Between Pad C2-1(24.507mm,23.202mm) on Top Layer And Pad Free-30(22.174mm,23.901mm) on Top Layer [Top Solder] Mask Sliver [0.174mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad C2-1(24.507mm,23.202mm) on Top Layer And Pad Free-31(22.149mm,22.454mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.174mm < 0.254mm) Between Pad C2-1(24.507mm,23.202mm) on Top Layer And Pad Free-31(22.174mm,23.393mm) on Top Layer [Top Solder] Mask Sliver [0.174mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad C2-1(24.507mm,23.202mm) on Top Layer And Pad R2-1(27.441mm,22.532mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.112mm < 0.254mm) Between Pad C3-1(28.963mm,24.725mm) on Top Layer And Pad C3-2(28.963mm,26.125mm) on Top Layer [Top Solder] Mask Sliver [0.112mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.112mm < 0.254mm) Between Pad C4-1(35.876mm,24.783mm) on Top Layer And Pad C4-2(35.876mm,26.183mm) on Top Layer [Top Solder] Mask Sliver [0.112mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.215mm < 0.254mm) Between Pad C4-2(35.876mm,26.183mm) on Top Layer And Pad Free-28(36.94mm,26.198mm) on Top Layer [Top Solder] Mask Sliver [0.215mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.215mm < 0.254mm) Between Pad C4-2(35.876mm,26.183mm) on Top Layer And Pad Free-33(36.94mm,25.69mm) on Top Layer [Top Solder] Mask Sliver [0.215mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.215mm < 0.254mm) Between Pad C4-2(35.876mm,26.183mm) on Top Layer And Pad Free-33(36.94mm,26.568mm) on Top Layer [Top Solder] Mask Sliver [0.215mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.112mm < 0.254mm) Between Pad C5-1(31.431mm,21.599mm) on Top Layer And Pad C5-2(31.431mm,20.199mm) on Top Layer [Top Solder] Mask Sliver [0.112mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad C5-2(31.431mm,20.199mm) on Top Layer And Pad Free-17(30.505mm,20.168mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad C5-2(31.431mm,20.199mm) on Top Layer And Pad Free-18(30.505mm,19.939mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.112mm < 0.254mm) Between Pad C6-1(35.025mm,19.469mm) on Top Layer And Pad C6-2(36.425mm,19.469mm) on Top Layer [Top Solder] Mask Sliver [0.112mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.254mm) Between Pad C6-2(36.425mm,19.469mm) on Top Layer And Pad Free-273(36.017mm,18.529mm) on Top Layer [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.134mm < 0.254mm) Between Pad C6-2(36.425mm,19.469mm) on Top Layer And Pad Free-274(36.779mm,18.486mm) on Top Layer [Top Solder] Mask Sliver [0.134mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.22mm < 0.254mm) Between Pad C6-2(36.425mm,19.469mm) on Top Layer And Pad Free-276(37.389mm,19.177mm) on Top Layer [Top Solder] Mask Sliver [0.22mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad C6-2(36.425mm,19.469mm) on Top Layer And Pad Free-277(37.299mm,20.048mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.112mm < 0.254mm) Between Pad C8-1(40.832mm,34.555mm) on Top Layer And Pad C8-2(40.832mm,35.955mm) on Top Layer [Top Solder] Mask Sliver [0.112mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad C8-1(40.832mm,34.555mm) on Top Layer And Pad Free-28(40.514mm,33.604mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad C8-1(40.832mm,34.555mm) on Top Layer And Pad Free-29(40.919mm,33.604mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad C8-1(40.832mm,34.555mm) on Top Layer And Pad Free-30(41.326mm,33.604mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad C8-2(40.832mm,35.955mm) on Top Layer And Pad Free-28(41.886mm,36.373mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad C8-2(40.832mm,35.955mm) on Top Layer And Pad Free-31(40.64mm,36.855mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad C8-2(40.832mm,35.955mm) on Top Layer And Pad Free-32(40.234mm,36.855mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad C8-2(40.832mm,35.955mm) on Top Layer And Pad Free-32(41.427mm,36.855mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad C8-2(40.832mm,35.955mm) on Top Layer And Pad Free-33(41.022mm,36.855mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad C8-2(40.832mm,35.955mm) on Top Layer And Pad Free-33(41.886mm,35.865mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad C9-1(38.009mm,23.074mm) on Top Layer And Pad Free-30(37.263mm,23.238mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad C9-1(38.009mm,23.074mm) on Top Layer And Pad Free-30(37.705mm,22.377mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad C9-1(38.009mm,23.074mm) on Top Layer And Pad Free-31(37.263mm,22.73mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.021mm < 0.254mm) Between Pad Free-14(30.263mm,21.361mm) on Top Layer And Pad Free-15(30.265mm,21.14mm) on Top Layer [Top Solder] Mask Sliver [0.021mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad Free-14(30.263mm,21.361mm) on Top Layer And Pad Free-26(30.009mm,21.14mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.054mm < 0.254mm) Between Pad Free-14(30.263mm,21.361mm) on Top Layer And Pad Free-27(30.009mm,21.361mm) on Top Layer [Top Solder] Mask Sliver [0.054mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.254mm) Between Pad Free-15(30.265mm,21.14mm) on Top Layer And Pad Free-16(30.263mm,20.904mm) on Top Layer [Top Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad Free-15(30.265mm,21.14mm) on Top Layer And Pad Free-25(30.009mm,20.904mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.254mm) Between Pad Free-15(30.265mm,21.14mm) on Top Layer And Pad Free-26(30.009mm,21.14mm) on Top Layer [Top Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad Free-15(30.265mm,21.14mm) on Top Layer And Pad Free-27(30.009mm,21.361mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.159mm < 0.254mm) Between Pad Free-16(30.263mm,20.904mm) on Top Layer And Pad Free-24(30.009mm,20.65mm) on Top Layer [Top Solder] Mask Sliver [0.159mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.054mm < 0.254mm) Between Pad Free-16(30.263mm,20.904mm) on Top Layer And Pad Free-25(30.009mm,20.904mm) on Top Layer [Top Solder] Mask Sliver [0.054mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Free-16(30.263mm,20.904mm) on Top Layer And Pad Free-26(30.009mm,21.14mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.254mm) Between Pad Free-17(30.505mm,20.168mm) on Top Layer And Pad Free-18(30.505mm,19.939mm) on Top Layer [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.254mm) Between Pad Free-17(30.505mm,20.168mm) on Top Layer And Pad Free-19(30.265mm,19.939mm) on Top Layer [Top Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04mm < 0.254mm) Between Pad Free-17(30.505mm,20.168mm) on Top Layer And Pad Free-20(30.265mm,20.168mm) on Top Layer [Top Solder] Mask Sliver [0.04mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04mm < 0.254mm) Between Pad Free-18(30.505mm,19.939mm) on Top Layer And Pad Free-19(30.265mm,19.939mm) on Top Layer [Top Solder] Mask Sliver [0.04mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.254mm) Between Pad Free-18(30.505mm,19.939mm) on Top Layer And Pad Free-20(30.265mm,20.168mm) on Top Layer [Top Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.254mm) Between Pad Free-19(30.265mm,19.939mm) on Top Layer And Pad Free-20(30.265mm,20.168mm) on Top Layer [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.143mm < 0.254mm) Between Pad Free-19(30.265mm,19.939mm) on Top Layer And Pad Free-21(30.009mm,20.168mm) on Top Layer [Top Solder] Mask Sliver [0.143mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.254mm) Between Pad Free-19(30.265mm,19.939mm) on Top Layer And Pad Free-22(30.009mm,19.939mm) on Top Layer [Top Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.254mm) Between Pad Free-20(30.265mm,20.168mm) on Top Layer And Pad Free-21(30.009mm,20.168mm) on Top Layer [Top Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.143mm < 0.254mm) Between Pad Free-20(30.265mm,20.168mm) on Top Layer And Pad Free-22(30.009mm,19.939mm) on Top Layer [Top Solder] Mask Sliver [0.143mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.153mm < 0.254mm) Between Pad Free-20(30.265mm,20.168mm) on Top Layer And Pad Free-23(30.009mm,20.41mm) on Top Layer [Top Solder] Mask Sliver [0.153mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.254mm) Between Pad Free-21(30.009mm,20.168mm) on Top Layer And Pad Free-22(30.009mm,19.939mm) on Top Layer [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Pad Free-21(30.009mm,20.168mm) on Top Layer And Pad Free-23(30.009mm,20.41mm) on Top Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04mm < 0.254mm) Between Pad Free-23(30.009mm,20.41mm) on Top Layer And Pad Free-24(30.009mm,20.65mm) on Top Layer [Top Solder] Mask Sliver [0.04mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.054mm < 0.254mm) Between Pad Free-24(30.009mm,20.65mm) on Top Layer And Pad Free-25(30.009mm,20.904mm) on Top Layer [Top Solder] Mask Sliver [0.054mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.254mm) Between Pad Free-25(30.009mm,20.904mm) on Top Layer And Pad Free-26(30.009mm,21.14mm) on Top Layer [Top Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.021mm < 0.254mm) Between Pad Free-26(30.009mm,21.14mm) on Top Layer And Pad Free-27(30.009mm,21.361mm) on Top Layer [Top Solder] Mask Sliver [0.021mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-28(17.457mm,33.96mm) on Top Layer And Pad Free-29(17.861mm,33.96mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-28(18.747mm,33.96mm) on Top Layer And Pad Free-29(19.152mm,33.96mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-28(21.337mm,22.962mm) on Top Layer And Pad Free-29(21.742mm,22.962mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.233mm < 0.254mm) Between Pad Free-28(21.337mm,22.962mm) on Top Layer And Pad Free-33(21.363mm,23.393mm) on Top Layer [Top Solder] Mask Sliver [0.233mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-28(21.363mm,23.901mm) on Top Layer And Pad Free-29(21.768mm,23.901mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-28(21.591mm,33.096mm) on Top Layer And Pad Free-29(21.996mm,33.096mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-28(21.591mm,34.061mm) on Top Layer And Pad Free-29(21.996mm,34.061mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-28(23.192mm,38.633mm) on Top Layer And Pad Free-29(23.597mm,38.633mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-28(23.217mm,37.617mm) on Top Layer And Pad Free-29(23.622mm,37.617mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-28(24.502mm,37.617mm) on Top Layer And Pad Free-29(24.906mm,37.617mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-28(24.502mm,38.633mm) on Top Layer And Pad Free-29(24.906mm,38.633mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-28(25.782mm,38.633mm) on Top Layer And Pad Free-29(26.187mm,38.633mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-28(25.808mm,37.617mm) on Top Layer And Pad Free-29(26.213mm,37.617mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-28(27.002mm,20.574mm) on Top Layer And Pad Free-29(27.407mm,20.574mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-28(27.002mm,21.565mm) on Top Layer And Pad Free-29(27.407mm,21.565mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.114mm < 0.254mm) Between Pad Free-28(27.002mm,21.565mm) on Top Layer And Pad R2-1(27.441mm,22.532mm) on Top Layer [Top Solder] Mask Sliver [0.114mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-28(30.384mm,33.02mm) on Top Layer And Pad Free-29(30.789mm,33.02mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-28(30.608mm,37.998mm) on Top Layer And Pad Free-29(31.013mm,37.998mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-28(31.675mm,33.02mm) on Top Layer And Pad Free-29(32.08mm,33.02mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-28(31.929mm,37.998mm) on Top Layer And Pad Free-29(32.334mm,37.998mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-28(32.971mm,33.02mm) on Top Layer And Pad Free-29(33.376mm,33.02mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-28(33.25mm,37.998mm) on Top Layer And Pad Free-29(33.655mm,37.998mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-28(34.241mm,33.02mm) on Top Layer And Pad Free-29(34.646mm,33.02mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-28(34.52mm,37.998mm) on Top Layer And Pad Free-29(34.925mm,37.998mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-28(35.485mm,33.02mm) on Top Layer And Pad Free-29(35.89mm,33.02mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.233mm < 0.254mm) Between Pad Free-28(35.485mm,33.02mm) on Top Layer And Pad Free-30(35.052mm,33.02mm) on Top Layer [Top Solder] Mask Sliver [0.233mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-28(35.765mm,37.973mm) on Top Layer And Pad Free-29(36.17mm,37.973mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.234mm < 0.254mm) Between Pad Free-28(35.765mm,37.973mm) on Top Layer And Pad Free-30(35.331mm,37.998mm) on Top Layer [Top Solder] Mask Sliver [0.234mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-28(36.452mm,23.238mm) on Top Layer And Pad Free-29(36.857mm,23.238mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-28(36.894mm,22.377mm) on Top Layer And Pad Free-29(37.299mm,22.377mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.155mm < 0.254mm) Between Pad Free-28(36.894mm,22.377mm) on Top Layer And Pad Free-32(36.857mm,22.73mm) on Top Layer [Top Solder] Mask Sliver [0.155mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-28(36.94mm,26.198mm) on Top Layer And Pad Free-29(37.345mm,26.198mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad Free-28(36.94mm,26.198mm) on Top Layer And Pad Free-33(36.94mm,26.568mm) on Top Layer [Top Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-28(36.94mm,27.076mm) on Top Layer And Pad Free-29(37.345mm,27.076mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-28(38.203mm,27.076mm) on Top Layer And Pad Free-29(38.608mm,27.076mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Pad Free-28(38.203mm,27.076mm) on Top Layer And Pad Free-30(37.751mm,27.076mm) on Top Layer [Top Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-28(38.228mm,26.162mm) on Top Layer And Pad Free-29(38.633mm,26.162mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.207mm < 0.254mm) Between Pad Free-28(38.228mm,26.162mm) on Top Layer And Pad Free-33(38.203mm,26.568mm) on Top Layer [Top Solder] Mask Sliver [0.207mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-28(39.829mm,37.363mm) on Top Layer And Pad Free-29(40.234mm,37.363mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-28(40.514mm,33.604mm) on Top Layer And Pad Free-29(40.919mm,33.604mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-28(41.022mm,37.363mm) on Top Layer And Pad Free-29(41.427mm,37.363mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.182mm < 0.254mm) Between Pad Free-28(41.022mm,37.363mm) on Top Layer And Pad Free-30(40.64mm,37.363mm) on Top Layer [Top Solder] Mask Sliver [0.182mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-28(41.886mm,36.373mm) on Top Layer And Pad Free-29(42.291mm,36.373mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-29(17.861mm,33.96mm) on Top Layer And Pad Free-30(18.268mm,33.96mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-29(19.152mm,33.96mm) on Top Layer And Pad Free-30(19.558mm,33.96mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-29(21.742mm,22.962mm) on Top Layer And Pad Free-30(22.149mm,22.962mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.233mm < 0.254mm) Between Pad Free-29(21.742mm,22.962mm) on Top Layer And Pad Free-32(21.768mm,23.393mm) on Top Layer [Top Solder] Mask Sliver [0.233mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-29(21.768mm,23.901mm) on Top Layer And Pad Free-30(22.174mm,23.901mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-29(21.996mm,33.096mm) on Top Layer And Pad Free-30(22.403mm,33.096mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-29(21.996mm,34.061mm) on Top Layer And Pad Free-30(22.403mm,34.061mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-29(23.597mm,38.633mm) on Top Layer And Pad Free-30(24.003mm,38.633mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-29(23.622mm,37.617mm) on Top Layer And Pad Free-30(24.028mm,37.617mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-29(24.906mm,37.617mm) on Top Layer And Pad Free-30(25.313mm,37.617mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-29(24.906mm,38.633mm) on Top Layer And Pad Free-30(25.313mm,38.633mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-29(26.187mm,38.633mm) on Top Layer And Pad Free-30(26.594mm,38.633mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-29(26.213mm,37.617mm) on Top Layer And Pad Free-30(26.619mm,37.617mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-29(27.407mm,20.574mm) on Top Layer And Pad Free-30(27.813mm,20.574mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-29(27.407mm,21.565mm) on Top Layer And Pad Free-30(27.813mm,21.565mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.114mm < 0.254mm) Between Pad Free-29(27.407mm,21.565mm) on Top Layer And Pad R2-1(27.441mm,22.532mm) on Top Layer [Top Solder] Mask Sliver [0.114mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-29(30.789mm,33.02mm) on Top Layer And Pad Free-30(31.195mm,33.02mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-29(31.013mm,37.998mm) on Top Layer And Pad Free-30(31.42mm,37.998mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-29(32.08mm,33.02mm) on Top Layer And Pad Free-30(32.487mm,33.02mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-29(32.334mm,37.998mm) on Top Layer And Pad Free-30(32.741mm,37.998mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-29(33.376mm,33.02mm) on Top Layer And Pad Free-30(33.782mm,33.02mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-29(33.655mm,37.998mm) on Top Layer And Pad Free-30(34.061mm,37.998mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-29(34.646mm,33.02mm) on Top Layer And Pad Free-30(35.052mm,33.02mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-29(34.925mm,37.998mm) on Top Layer And Pad Free-30(35.331mm,37.998mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-29(35.89mm,33.02mm) on Top Layer And Pad Free-30(36.297mm,33.02mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-29(36.17mm,37.973mm) on Top Layer And Pad Free-30(36.576mm,37.973mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-29(36.857mm,23.238mm) on Top Layer And Pad Free-30(37.263mm,23.238mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-29(37.299mm,22.377mm) on Top Layer And Pad Free-30(37.705mm,22.377mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.155mm < 0.254mm) Between Pad Free-29(37.299mm,22.377mm) on Top Layer And Pad Free-31(37.263mm,22.73mm) on Top Layer [Top Solder] Mask Sliver [0.155mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-29(37.345mm,26.198mm) on Top Layer And Pad Free-30(37.751mm,26.198mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad Free-29(37.345mm,26.198mm) on Top Layer And Pad Free-32(37.345mm,26.568mm) on Top Layer [Top Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-29(37.345mm,27.076mm) on Top Layer And Pad Free-30(37.751mm,27.076mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-29(38.608mm,27.076mm) on Top Layer And Pad Free-30(39.014mm,27.076mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-29(38.633mm,26.162mm) on Top Layer And Pad Free-30(39.04mm,26.162mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.207mm < 0.254mm) Between Pad Free-29(38.633mm,26.162mm) on Top Layer And Pad Free-32(38.608mm,26.568mm) on Top Layer [Top Solder] Mask Sliver [0.207mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-29(40.234mm,37.363mm) on Top Layer And Pad Free-30(40.64mm,37.363mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-29(40.919mm,33.604mm) on Top Layer And Pad Free-30(41.326mm,33.604mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-29(41.427mm,37.363mm) on Top Layer And Pad Free-30(41.834mm,37.363mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-29(42.291mm,36.373mm) on Top Layer And Pad Free-30(42.697mm,36.373mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.233mm < 0.254mm) Between Pad Free-30(22.149mm,22.962mm) on Top Layer And Pad Free-31(22.174mm,23.393mm) on Top Layer [Top Solder] Mask Sliver [0.233mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.114mm < 0.254mm) Between Pad Free-30(27.813mm,21.565mm) on Top Layer And Pad R2-1(27.441mm,22.532mm) on Top Layer [Top Solder] Mask Sliver [0.114mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad Free-30(37.751mm,26.198mm) on Top Layer And Pad Free-31(37.751mm,26.568mm) on Top Layer [Top Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.207mm < 0.254mm) Between Pad Free-30(39.04mm,26.162mm) on Top Layer And Pad Free-31(39.014mm,26.568mm) on Top Layer [Top Solder] Mask Sliver [0.207mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-31(18.268mm,33.452mm) on Top Layer And Pad Free-32(17.861mm,33.452mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-31(19.558mm,33.452mm) on Top Layer And Pad Free-32(19.152mm,33.452mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-31(22.149mm,22.454mm) on Top Layer And Pad Free-32(21.742mm,22.454mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-31(22.174mm,23.393mm) on Top Layer And Pad Free-32(21.768mm,23.393mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-31(22.403mm,32.588mm) on Top Layer And Pad Free-32(21.996mm,32.588mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-31(22.403mm,33.553mm) on Top Layer And Pad Free-32(21.996mm,33.553mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-31(24.003mm,38.125mm) on Top Layer And Pad Free-32(23.597mm,38.125mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-31(24.028mm,37.109mm) on Top Layer And Pad Free-32(23.622mm,37.109mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-31(25.313mm,37.109mm) on Top Layer And Pad Free-32(24.906mm,37.109mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-31(25.313mm,38.125mm) on Top Layer And Pad Free-32(24.906mm,38.125mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-31(26.594mm,38.125mm) on Top Layer And Pad Free-32(26.187mm,38.125mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-31(26.619mm,37.109mm) on Top Layer And Pad Free-32(26.213mm,37.109mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-31(27.813mm,20.066mm) on Top Layer And Pad Free-32(27.407mm,20.066mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-31(27.813mm,21.057mm) on Top Layer And Pad Free-32(27.407mm,21.057mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-31(31.195mm,32.512mm) on Top Layer And Pad Free-32(30.789mm,32.512mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-31(31.42mm,37.49mm) on Top Layer And Pad Free-32(31.013mm,37.49mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-31(32.487mm,32.512mm) on Top Layer And Pad Free-32(32.08mm,32.512mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-31(32.741mm,37.49mm) on Top Layer And Pad Free-32(32.334mm,37.49mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-31(33.782mm,32.512mm) on Top Layer And Pad Free-32(33.376mm,32.512mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-31(34.061mm,37.49mm) on Top Layer And Pad Free-32(33.655mm,37.49mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-31(35.052mm,32.512mm) on Top Layer And Pad Free-32(34.646mm,32.512mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.233mm < 0.254mm) Between Pad Free-31(35.052mm,32.512mm) on Top Layer And Pad Free-33(35.485mm,32.512mm) on Top Layer [Top Solder] Mask Sliver [0.233mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-31(35.331mm,37.49mm) on Top Layer And Pad Free-32(34.925mm,37.49mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.234mm < 0.254mm) Between Pad Free-31(35.331mm,37.49mm) on Top Layer And Pad Free-33(35.765mm,37.465mm) on Top Layer [Top Solder] Mask Sliver [0.234mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-31(36.297mm,32.512mm) on Top Layer And Pad Free-32(35.89mm,32.512mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-31(36.576mm,37.465mm) on Top Layer And Pad Free-32(36.17mm,37.465mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-31(37.263mm,22.73mm) on Top Layer And Pad Free-32(36.857mm,22.73mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-31(37.751mm,25.69mm) on Top Layer And Pad Free-32(37.345mm,25.69mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-31(37.751mm,26.568mm) on Top Layer And Pad Free-32(37.345mm,26.568mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Pad Free-31(37.751mm,26.568mm) on Top Layer And Pad Free-33(38.203mm,26.568mm) on Top Layer [Top Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-31(39.014mm,26.568mm) on Top Layer And Pad Free-32(38.608mm,26.568mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-31(39.04mm,25.654mm) on Top Layer And Pad Free-32(38.633mm,25.654mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-31(40.64mm,36.855mm) on Top Layer And Pad Free-32(40.234mm,36.855mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.182mm < 0.254mm) Between Pad Free-31(40.64mm,36.855mm) on Top Layer And Pad Free-33(41.022mm,36.855mm) on Top Layer [Top Solder] Mask Sliver [0.182mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-31(41.326mm,33.096mm) on Top Layer And Pad Free-32(40.919mm,33.096mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-31(41.834mm,36.855mm) on Top Layer And Pad Free-32(41.427mm,36.855mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Free-31(42.697mm,35.865mm) on Top Layer And Pad Free-32(42.291mm,35.865mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-32(17.861mm,33.452mm) on Top Layer And Pad Free-33(17.457mm,33.452mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-32(19.152mm,33.452mm) on Top Layer And Pad Free-33(18.747mm,33.452mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-32(21.742mm,22.454mm) on Top Layer And Pad Free-33(21.337mm,22.454mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-32(21.768mm,23.393mm) on Top Layer And Pad Free-33(21.363mm,23.393mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-32(21.996mm,32.588mm) on Top Layer And Pad Free-33(21.591mm,32.588mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-32(21.996mm,33.553mm) on Top Layer And Pad Free-33(21.591mm,33.553mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-32(23.597mm,38.125mm) on Top Layer And Pad Free-33(23.192mm,38.125mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-32(23.622mm,37.109mm) on Top Layer And Pad Free-33(23.217mm,37.109mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-32(24.906mm,37.109mm) on Top Layer And Pad Free-33(24.502mm,37.109mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-32(24.906mm,38.125mm) on Top Layer And Pad Free-33(24.502mm,38.125mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-32(26.187mm,38.125mm) on Top Layer And Pad Free-33(25.782mm,38.125mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-32(26.213mm,37.109mm) on Top Layer And Pad Free-33(25.808mm,37.109mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-32(27.407mm,20.066mm) on Top Layer And Pad Free-33(27.002mm,20.066mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-32(27.407mm,21.057mm) on Top Layer And Pad Free-33(27.002mm,21.057mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-32(30.789mm,32.512mm) on Top Layer And Pad Free-33(30.384mm,32.512mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-32(31.013mm,37.49mm) on Top Layer And Pad Free-33(30.608mm,37.49mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-32(32.08mm,32.512mm) on Top Layer And Pad Free-33(31.675mm,32.512mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-32(32.334mm,37.49mm) on Top Layer And Pad Free-33(31.929mm,37.49mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-32(33.376mm,32.512mm) on Top Layer And Pad Free-33(32.971mm,32.512mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-32(33.655mm,37.49mm) on Top Layer And Pad Free-33(33.25mm,37.49mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-32(34.646mm,32.512mm) on Top Layer And Pad Free-33(34.241mm,32.512mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-32(34.925mm,37.49mm) on Top Layer And Pad Free-33(34.52mm,37.49mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-32(35.89mm,32.512mm) on Top Layer And Pad Free-33(35.485mm,32.512mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-32(36.17mm,37.465mm) on Top Layer And Pad Free-33(35.765mm,37.465mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-32(36.857mm,22.73mm) on Top Layer And Pad Free-33(36.452mm,22.73mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-32(37.345mm,25.69mm) on Top Layer And Pad Free-33(36.94mm,25.69mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-32(37.345mm,26.568mm) on Top Layer And Pad Free-33(36.94mm,26.568mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-32(38.608mm,26.568mm) on Top Layer And Pad Free-33(38.203mm,26.568mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-32(38.633mm,25.654mm) on Top Layer And Pad Free-33(38.228mm,25.654mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-32(40.234mm,36.855mm) on Top Layer And Pad Free-33(39.829mm,36.855mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-32(40.919mm,33.096mm) on Top Layer And Pad Free-33(40.514mm,33.096mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-32(41.427mm,36.855mm) on Top Layer And Pad Free-33(41.022mm,36.855mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-32(42.291mm,35.865mm) on Top Layer And Pad Free-33(41.886mm,35.865mm) on Top Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.228mm < 0.254mm) Between Pad Free-34(23.038mm,26.068mm) on Bottom Layer And Pad Free-41(23.038mm,26.496mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.228mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.228mm < 0.254mm) Between Pad Free-35(22.276mm,26.068mm) on Bottom Layer And Pad Free-40(22.276mm,26.496mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.228mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.107mm < 0.254mm) Between Pad Free-36(12.224mm,24.181mm) on Bottom Layer And Pad J2-2(12.101mm,25.709mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.107mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.228mm < 0.254mm) Between Pad Free-36(21.419mm,26.068mm) on Bottom Layer And Pad Free-39(21.419mm,26.496mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.228mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.228mm < 0.254mm) Between Pad Free-37(20.498mm,26.068mm) on Bottom Layer And Pad Free-38(20.498mm,26.496mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.228mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.146mm < 0.254mm) Between Pad Free-38(11.684mm,15.392mm) on Bottom Layer And Pad J1-2(12.072mm,13.868mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.146mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad Free-39(12.605mm,15.392mm) on Bottom Layer And Pad J1-2(12.072mm,13.868mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J7-A1(56.995mm,11.089mm) on Top Layer And Pad J7-A2(56.995mm,11.589mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J7-A10(56.995mm,15.589mm) on Top Layer And Pad J7-A11(56.995mm,16.089mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J7-A10(56.995mm,15.589mm) on Top Layer And Pad J7-A9(56.995mm,15.089mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J7-A11(56.995mm,16.089mm) on Top Layer And Pad J7-A12(56.995mm,16.589mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J7-A2(56.995mm,11.589mm) on Top Layer And Pad J7-A3(56.995mm,12.089mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J7-A3(56.995mm,12.089mm) on Top Layer And Pad J7-A4(56.995mm,12.589mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J7-A4(56.995mm,12.589mm) on Top Layer And Pad J7-A5(56.995mm,13.089mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J7-A5(56.995mm,13.089mm) on Top Layer And Pad J7-A6(56.995mm,13.589mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J7-A6(56.995mm,13.589mm) on Top Layer And Pad J7-A7(56.995mm,14.089mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J7-A7(56.995mm,14.089mm) on Top Layer And Pad J7-A8(56.995mm,14.589mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J7-A8(56.995mm,14.589mm) on Top Layer And Pad J7-A9(56.995mm,15.089mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J7-B1(58.695mm,16.339mm) on Top Layer And Pad J7-B2(58.695mm,15.839mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J7-B10(58.695mm,11.839mm) on Top Layer And Pad J7-B11(58.695mm,11.339mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J7-B10(58.695mm,11.839mm) on Top Layer And Pad J7-B9(58.695mm,12.339mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J7-B11(58.695mm,11.339mm) on Top Layer And Pad J7-B12(58.695mm,10.839mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J7-B2(58.695mm,15.839mm) on Top Layer And Pad J7-B3(58.695mm,15.339mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J7-B3(58.695mm,15.339mm) on Top Layer And Pad J7-B4(58.695mm,14.839mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J7-B4(58.695mm,14.839mm) on Top Layer And Pad J7-B5(58.695mm,14.339mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J7-B5(58.695mm,14.339mm) on Top Layer And Pad J7-B6(58.695mm,13.839mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J7-B6(58.695mm,13.839mm) on Top Layer And Pad J7-B7(58.695mm,13.339mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J7-B7(58.695mm,13.339mm) on Top Layer And Pad J7-B8(58.695mm,12.839mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J7-B8(58.695mm,12.839mm) on Top Layer And Pad J7-B9(58.695mm,12.339mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.142mm < 0.254mm) Between Pad R1-1(3.572mm,29.919mm) on Top Layer And Pad R1-2(3.572mm,28.419mm) on Top Layer [Top Solder] Mask Sliver [0.142mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.142mm < 0.254mm) Between Pad R2-1(27.441mm,22.532mm) on Top Layer And Pad R2-2(28.941mm,22.532mm) on Top Layer [Top Solder] Mask Sliver [0.142mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-(30.574mm,23.12mm) on Top Layer And Pad U1-18(30.486mm,23.682mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-(30.574mm,23.12mm) on Top Layer And Pad U1-19(31.136mm,23.032mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-(30.574mm,26.745mm) on Top Layer And Pad U1-12(31.136mm,26.832mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-(30.574mm,26.745mm) on Top Layer And Pad U1-13(30.486mm,26.182mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-(34.199mm,23.12mm) on Top Layer And Pad U1-1(34.286mm,23.682mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-(34.199mm,23.12mm) on Top Layer And Pad U1-24(33.636mm,23.032mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-(34.199mm,26.745mm) on Top Layer And Pad U1-6(34.286mm,26.182mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-(34.199mm,26.745mm) on Top Layer And Pad U1-7(33.636mm,26.832mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-1(34.286mm,23.682mm) on Top Layer And Pad U1-2(34.286mm,24.182mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U1-1(34.286mm,23.682mm) on Top Layer And Pad U1-24(33.636mm,23.032mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-10(32.136mm,26.832mm) on Top Layer And Pad U1-11(31.636mm,26.832mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-10(32.136mm,26.832mm) on Top Layer And Pad U1-9(32.636mm,26.832mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-11(31.636mm,26.832mm) on Top Layer And Pad U1-12(31.136mm,26.832mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U1-12(31.136mm,26.832mm) on Top Layer And Pad U1-13(30.486mm,26.182mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-13(30.486mm,26.182mm) on Top Layer And Pad U1-14(30.486mm,25.682mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-14(30.486mm,25.682mm) on Top Layer And Pad U1-15(30.486mm,25.182mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-15(30.486mm,25.182mm) on Top Layer And Pad U1-16(30.486mm,24.682mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-16(30.486mm,24.682mm) on Top Layer And Pad U1-17(30.486mm,24.182mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-17(30.486mm,24.182mm) on Top Layer And Pad U1-18(30.486mm,23.682mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U1-18(30.486mm,23.682mm) on Top Layer And Pad U1-19(31.136mm,23.032mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-19(31.136mm,23.032mm) on Top Layer And Pad U1-20(31.636mm,23.032mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-2(34.286mm,24.182mm) on Top Layer And Pad U1-3(34.286mm,24.682mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-20(31.636mm,23.032mm) on Top Layer And Pad U1-21(32.136mm,23.032mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-21(32.136mm,23.032mm) on Top Layer And Pad U1-22(32.636mm,23.032mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-22(32.636mm,23.032mm) on Top Layer And Pad U1-23(33.136mm,23.032mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-23(33.136mm,23.032mm) on Top Layer And Pad U1-24(33.636mm,23.032mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U1-26(31.724mm,24.27mm) on Top Layer And Pad U1-28(31.724mm,25.595mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U1-27(33.049mm,25.595mm) on Top Layer And Pad U1-28(31.724mm,25.595mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-3(34.286mm,24.682mm) on Top Layer And Pad U1-4(34.286mm,25.182mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-4(34.286mm,25.182mm) on Top Layer And Pad U1-5(34.286mm,25.682mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-5(34.286mm,25.682mm) on Top Layer And Pad U1-6(34.286mm,26.182mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U1-6(34.286mm,26.182mm) on Top Layer And Pad U1-7(33.636mm,26.832mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-7(33.636mm,26.832mm) on Top Layer And Pad U1-8(33.136mm,26.832mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-8(33.136mm,26.832mm) on Top Layer And Pad U1-9(32.636mm,26.832mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
Rule Violations :283

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Pad FB1-1(15.874mm,17.729mm) on Bottom Layer And Track (16.374mm,16.129mm)(20.774mm,16.129mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Pad FB1-1(15.874mm,17.729mm) on Bottom Layer And Track (16.374mm,19.329mm)(20.774mm,19.329mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Pad FB1-2(21.274mm,17.729mm) on Bottom Layer And Track (16.374mm,16.129mm)(20.774mm,16.129mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Pad FB1-2(21.274mm,17.729mm) on Bottom Layer And Track (16.374mm,19.329mm)(20.774mm,19.329mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad Free-132(9.296mm,21.304mm) on Top Layer And Text "C12" (9.527mm,23.253mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.254mm) Between Pad Free-133(9.144mm,20.65mm) on Top Layer And Track (9.328mm,18.949mm)(9.328mm,20.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-134(9.144mm,19.482mm) on Top Layer And Track (9.328mm,18.949mm)(9.328mm,20.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-142(10.897mm,20.32mm) on Top Layer And Track (10.701mm,18.949mm)(10.701mm,20.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Free-169(23.114mm,24.749mm) on Top Layer And Track (23.007mm,25.182mm)(26.007mm,25.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-179(24.333mm,29.044mm) on Top Layer And Text "C2" (23.717mm,28.312mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Pad Free-181(26.744mm,29.566mm) on Top Layer And Track (27.056mm,28.517mm)(27.056mm,42.017mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Pad Free-182(26.634mm,30.963mm) on Top Layer And Track (27.056mm,28.517mm)(27.056mm,42.017mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad Free-183(26.634mm,32.182mm) on Top Layer And Track (26.314mm,32.453mm)(26.314mm,36.657mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Pad Free-183(26.634mm,32.182mm) on Top Layer And Track (27.056mm,28.517mm)(27.056mm,42.017mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-201(27.002mm,45.39mm) on Top Layer And Text "L1" (26.88mm,43.815mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad Free-202(28.042mm,45.39mm) on Top Layer And Text "L1" (26.88mm,43.815mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-276(37.389mm,19.177mm) on Top Layer And Text "C6" (37.203mm,18.981mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.254mm) Between Pad Free-277(37.299mm,20.048mm) on Top Layer And Text "C6" (37.203mm,18.981mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad Free-278(37.325mm,20.766mm) on Top Layer And Text "R6" (37.223mm,20.932mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-279(37.884mm,21.361mm) on Top Layer And Text "R6" (37.223mm,20.932mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-28(24.502mm,37.617mm) on Top Layer And Text "C7" (23.755mm,37.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-28(27.002mm,20.574mm) on Top Layer And Text "R2" (26.866mm,20.627mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-28(27.002mm,21.565mm) on Top Layer And Text "R2" (26.866mm,20.627mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad Free-28(36.894mm,22.377mm) on Top Layer And Track (34.925mm,22.299mm)(36.525mm,22.299mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-28(36.94mm,26.198mm) on Top Layer And Text "C4" (36.887mm,26.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad Free-28(36.94mm,27.076mm) on Top Layer And Text "C4" (36.887mm,26.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad Free-28(39.829mm,37.363mm) on Top Layer And Track (39.556mm,28.517mm)(39.556mm,42.017mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-28(40.514mm,33.604mm) on Top Layer And Text "C8" (41.639mm,33.731mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-280(38.557mm,21.844mm) on Top Layer And Text "R6" (37.223mm,20.932mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Pad Free-29(23.622mm,37.617mm) on Top Layer And Text "C7" (23.755mm,37.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-29(24.906mm,37.617mm) on Top Layer And Text "C7" (23.755mm,37.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Pad Free-29(27.407mm,20.574mm) on Top Layer And Text "R2" (26.866mm,20.627mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-29(27.407mm,21.565mm) on Top Layer And Text "R2" (26.866mm,20.627mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad Free-29(36.857mm,23.238mm) on Top Layer And Track (37.109mm,22.949mm)(37.109mm,24.749mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.017mm < 0.254mm) Between Pad Free-29(37.345mm,26.198mm) on Top Layer And Text "C4" (36.887mm,26.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.017mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Pad Free-29(37.345mm,27.076mm) on Top Layer And Text "C4" (36.887mm,26.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-29(40.919mm,33.604mm) on Top Layer And Text "C8" (41.639mm,33.731mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad Free-30(22.403mm,33.096mm) on Top Layer And Track (22.808mm,32.453mm)(22.808mm,36.657mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad Free-30(22.403mm,34.061mm) on Top Layer And Track (22.808mm,32.453mm)(22.808mm,36.657mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad Free-30(24.028mm,37.617mm) on Top Layer And Text "C7" (23.755mm,37.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad Free-30(25.313mm,37.617mm) on Top Layer And Text "C7" (23.755mm,37.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad Free-30(26.619mm,37.617mm) on Top Layer And Track (27.056mm,28.517mm)(27.056mm,42.017mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-30(27.813mm,20.574mm) on Top Layer And Text "R2" (26.866mm,20.627mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-30(27.813mm,21.565mm) on Top Layer And Text "R2" (26.866mm,20.627mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-30(37.263mm,23.238mm) on Top Layer And Track (37.109mm,22.949mm)(37.109mm,24.749mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-30(37.751mm,26.198mm) on Top Layer And Text "C4" (36.887mm,26.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Pad Free-30(37.751mm,27.076mm) on Top Layer And Text "C4" (36.887mm,26.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-30(41.326mm,33.604mm) on Top Layer And Text "C8" (41.639mm,33.731mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad Free-31(22.403mm,32.588mm) on Top Layer And Track (22.808mm,32.453mm)(22.808mm,36.657mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad Free-31(22.403mm,33.553mm) on Top Layer And Track (22.808mm,32.453mm)(22.808mm,36.657mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-31(24.003mm,38.125mm) on Top Layer And Text "C7" (23.755mm,37.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-31(24.028mm,37.109mm) on Top Layer And Text "C7" (23.755mm,37.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad Free-31(25.313mm,37.109mm) on Top Layer And Text "C7" (23.755mm,37.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-31(25.313mm,38.125mm) on Top Layer And Text "C7" (23.755mm,37.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad Free-31(26.619mm,37.109mm) on Top Layer And Track (27.056mm,28.517mm)(27.056mm,42.017mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Pad Free-31(27.813mm,21.057mm) on Top Layer And Text "R2" (26.866mm,20.627mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad Free-31(37.263mm,22.73mm) on Top Layer And Track (37.109mm,22.949mm)(37.109mm,24.749mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-31(37.751mm,25.69mm) on Top Layer And Text "C4" (36.887mm,26.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-31(37.751mm,26.568mm) on Top Layer And Text "C4" (36.887mm,26.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Pad Free-31(41.326mm,33.096mm) on Top Layer And Text "C8" (41.639mm,33.731mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad Free-32(23.597mm,38.125mm) on Top Layer And Text "C7" (23.755mm,37.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad Free-32(23.622mm,37.109mm) on Top Layer And Text "C7" (23.755mm,37.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-32(24.906mm,37.109mm) on Top Layer And Text "C7" (23.755mm,37.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-32(24.906mm,38.125mm) on Top Layer And Text "C7" (23.755mm,37.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-32(27.407mm,21.057mm) on Top Layer And Text "R2" (26.866mm,20.627mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad Free-32(36.857mm,22.73mm) on Top Layer And Track (37.109mm,22.949mm)(37.109mm,24.749mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-32(37.299mm,21.869mm) on Top Layer And Text "R6" (37.223mm,20.932mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-32(37.345mm,25.69mm) on Top Layer And Text "C4" (36.887mm,26.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad Free-32(37.345mm,26.568mm) on Top Layer And Text "C4" (36.887mm,26.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-32(40.919mm,33.096mm) on Top Layer And Text "C8" (41.639mm,33.731mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.031mm < 0.254mm) Between Pad Free-33(24.502mm,37.109mm) on Top Layer And Text "C7" (23.755mm,37.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.031mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-33(24.502mm,38.125mm) on Top Layer And Text "C7" (23.755mm,37.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-33(27.002mm,21.057mm) on Top Layer And Text "R2" (26.866mm,20.627mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad Free-33(36.452mm,22.73mm) on Top Layer And Track (34.925mm,22.299mm)(36.525mm,22.299mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.004mm < 0.254mm) Between Pad Free-33(36.94mm,25.69mm) on Top Layer And Text "C4" (36.887mm,26.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.004mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-33(36.94mm,26.568mm) on Top Layer And Text "C4" (36.887mm,26.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad Free-33(38.203mm,26.568mm) on Top Layer And Text "C4" (36.887mm,26.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad Free-33(39.829mm,36.855mm) on Top Layer And Track (39.556mm,28.517mm)(39.556mm,42.017mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-33(40.514mm,33.096mm) on Top Layer And Text "C8" (41.639mm,33.731mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-34(13.843mm,23.038mm) on Bottom Layer And Text "C11" (13.856mm,22.49mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad Free-34(20.777mm,21.641mm) on Bottom Layer And Text "C10" (19.667mm,20.431mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.039mm < 0.254mm) Between Pad Free-35(13.081mm,23.038mm) on Bottom Layer And Text "C11" (13.856mm,22.49mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.039mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-35(20.015mm,21.641mm) on Bottom Layer And Text "C10" (19.667mm,20.431mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad Free-35(20.777mm,20.602mm) on Bottom Layer And Text "C10" (19.667mm,20.431mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad Free-36(12.224mm,23.038mm) on Bottom Layer And Text "C11" (13.856mm,22.49mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-36(19.92mm,20.602mm) on Bottom Layer And Text "C10" (19.667mm,20.431mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad Free-36(21.419mm,26.068mm) on Bottom Layer And Track (21.722mm,23.846mm)(21.722mm,31.621mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad Free-36(21.419mm,27.03mm) on Bottom Layer And Track (21.722mm,23.846mm)(21.722mm,31.621mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad Free-36(21.419mm,28.042mm) on Bottom Layer And Track (21.722mm,23.846mm)(21.722mm,31.621mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.108mm < 0.254mm) Between Pad Free-39(12.224mm,22.504mm) on Bottom Layer And Text "C11" (13.856mm,22.49mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.108mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad Free-39(12.224mm,23.647mm) on Bottom Layer And Text "C11" (13.856mm,22.49mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad Free-39(21.419mm,25.535mm) on Bottom Layer And Track (21.722mm,23.846mm)(21.722mm,31.621mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad Free-39(21.419mm,26.496mm) on Bottom Layer And Track (21.722mm,23.846mm)(21.722mm,31.621mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad Free-39(21.419mm,27.508mm) on Bottom Layer And Track (21.722mm,23.846mm)(21.722mm,31.621mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-40(13.081mm,22.504mm) on Bottom Layer And Text "C11" (13.856mm,22.49mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad Free-40(13.081mm,23.647mm) on Bottom Layer And Text "C11" (13.856mm,22.49mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-40(20.015mm,21.107mm) on Bottom Layer And Text "C10" (19.667mm,20.431mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad Free-41(13.843mm,22.504mm) on Bottom Layer And Text "C11" (13.856mm,22.49mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad Free-41(13.843mm,23.647mm) on Bottom Layer And Text "C11" (13.856mm,22.49mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Pad Free-41(20.777mm,21.107mm) on Bottom Layer And Text "C10" (19.667mm,20.431mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.057mm]
Rule Violations :100

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 438
Waived Violations : 0
Time Elapsed        : 00:00:00