Net Status Report
Filename     : D:\Uni\PE\power_electronics\PCB_Project\PCB1.PcbDoc
Date         : 11-Nov-25
Time         : 2:24:31 AM
Time Elapsed : 00:00:00

Nets, Layer, Length
    GND, Signal Layers Only, 0mm
    NetC11_2, Signal Layers Only, 0mm
    NetC1_1, Signal Layers Only, 8.3122mm
    NetC5_1, Signal Layers Only, 1.7868mm
    NetC6_1, Signal Layers Only, 2.7204mm
    NetC6_2, Signal Layers Only, 11.0594mm
    NetJ7_A5, Signal Layers Only, 4.1567mm
    NetJ7_B5, Signal Layers Only, 8.5673mm
    NetL1_1, Signal Layers Only, 0.7156mm
    NetR1_2, Signal Layers Only, 54.3353mm
    NetR2_2, Signal Layers Only, 2.3328mm
    NetU1_2, Signal Layers Only, 10.1486mm
count : 12